{
  "compilerOptions": {
    "alwaysStrict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react",
    "lib": ["dom", "es2017"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES6",
    "typeRoots": ["./node_modules/@types"],
    "outDir": "lib"
  },
  "exclude": ["node_modules"],
  "include": [
    "./node_modules/@sanity/base/types/**/*.ts",
    "./**/*.ts",
    "./**/*.tsx",
    "./**/*.d.ts"
  ]
}
